export default {
  'menu.welcome': 'Accueil',
  'menu.Acceuil': 'Acceuil',
  'menu.products': 'Produits',
  'menu.customers': 'Clients',
  'menu.Production': 'Production',
  'menu.Production.Contrat': 'Contrat',
  'menu.Production.Assuré': 'Assuré',
  'menu.Production.Primes': 'Primes',
  'menu.Sinistre': 'Sinistre',
  'menu.Sinistre.Bordereau': 'Bordereau',
  'menu.Sinistre.Déclaration': 'Déclaration',
  'menu.Sinistre.Réglements Bloqués': 'Réglements Bloqués',
  'menu.Sinistre.Edition des décomptes': 'Edition des décomptes',
  'menu.Réclamations': 'Réclamations',
  'menu.Réclamations.Réclamer': 'Réclamer',
  'menu.Réclamations.List des Réclamations ': 'Liste des Réclamations',
  'menu.Téléchargement.Edition des décomptes': 'dition des décomptes',
  'menu.Prise En Charge.Saisir une PEC ': 'Saisir une PEC',
  'menu.Téléchargement.Liste des assurés': 'Liste des assurés',
  'menu.Prise En Charge': 'Prise En Charge',
  'menu.Médicaments': 'Médicaments',
  'menu.Téléchargement': 'Téléchargement',
  'menu.Téléchargement.Codes Wafa Santé': 'Codes Wafa Santé',
  'menu.Téléchargement.Médicaments': 'Médicaments',
  'menu.more-blocks': 'Plus de blocks',
  'menu.home': 'Accueil',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.Taches': 'Taches',
};
