{
  "name": "ant-design-pro",
  "version": "1.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "fetch:blocks": "node ./scripts/fetch-blocks.js",
    "lint": "npm run lint:js && npm run lint:ts && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js",
    "lint-staged:ts": "tslint",
    "lint:fix": "eslint --fix --ext .js src tests && npm run lint:style && npm run tslint:fix",
    "lint:js": "eslint --ext .js src tests",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "lint:ts": "tslint -p . -c tslint.yml",
    "prettier": "prettier -c --write '**/*'",
    "start": "umi dev",
    "start:no-mock": "cross-env MOCK=none umi dev",
    "test": "umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "umi test ./src/components",
    "tslint:fix": "tslint --fix \"src/**/*.ts*\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{ts,tsx}": "npm run lint-staged:ts"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/pro-layout": "^4.4.2",
    "@antv/data-set": "^0.10.2",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "antd": "^3.19.1",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "dva-model-extend": "^0.1.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "lodash-decorators": "^6.0.1",
    "memoize-one": "^5.0.4",
    "moment": "^2.24.0",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "rc-animate": "^2.8.3",
    "react": "^16.8.6",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-media": "^1.9.2",
    "react-media-hook2": "^1.0.5",
    "umi": "^2.7.2",
    "umi-plugin-ga": "^1.1.3",
    "umi-plugin-pro-block": "^1.3.2",
    "umi-plugin-react": "^1.8.2",
    "umi-request": "^1.0.7"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.1.0",
    "@types/classnames": "^2.2.7",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.13",
    "@types/lodash": "^4.14.133",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.19",
    "@types/react-document-title": "^2.0.3",
    "@types/react-dom": "^16.8.4",
    "antd-pro-merge-less": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.2",
    "check-prettier": "^1.0.3",
    "cross-env": "^5.2.0",
    "cross-port-killer": "^1.1.1",
    "enzyme": "^3.9.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.13.0",
    "gh-pages": "^2.0.1",
    "husky": "^2.3.0",
    "jest-puppeteer": "^4.2.0",
    "jsdom-global": "^3.0.2",
    "less": "^3.9.0",
    "lint-staged": "^8.1.7",
    "mockjs": "^1.0.1-beta3",
    "node-fetch": "^2.6.0",
    "prettier": "^1.17.1",
    "slash2": "^2.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-css-modules": "^1.4.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.0.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "webpack-theme-color-replacer": "^1.1.5"
  },
  "optionalDependencies": {
    "puppeteer": "^1.17.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less",
    "config/**/*.js*",
    "scripts/**/*.js"
  ]
}
